<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>324</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Game
--
-window: sf::RenderWindow
-data: std::unique_ptr&lt;SaveData&gt;
-settings: std::unique_ptr&lt;Settings&gt;
--
+start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>0</y>
      <w>405</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Map
--
-window: sf::RenderWindow*
-width: int
-height: int
-background_texture: sf::Texture
-background: sf::Sprite
-enemy_counts: std::vector&lt;int&gt;
-spawn_locations: std::vector&lt;sf::IntRect&gt;
-projectile_textures: std::vector&lt;sf::Texture&gt;
-enemy_textures: std::vector&lt;std::vector&lt;sf::Texture\&gt;&gt;
--
+validPosition(sf::Vector2i): bool
+validPosition(x: int, y: int): bool
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>432</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Zombie
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>432</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enemy
--
-max_health: int
-player: Player*
std::list&lt;Enemy&gt;
--
+update()
+die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>549</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Player
--
-textures: std::vector&lt;sf::Texture&gt;
-data: SaveData*
-settings: Settings*
-equipped: int
-magazines: short[]
--
+update()
+shoot(mouse_x: int, mouse_y: int)
+equip(type: WeaponType)
+unlockWeapon(type: WeaponType)
+hurt(amount: int)
+heal(amount: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>324</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>EntityManager
--
-map: Map*
-player: Player
-projectiles: std::list&lt;std::unique_ptr&lt;Projectile\&gt;&gt;
-enemies: std::list&lt;std::unique_ptr&lt;Enemy\&gt;&gt;
-dead_enemies: std::queue&lt;std::unique_ptr&lt;Enemy\&gt;&gt;
-window: sf::RenderWindow*
-settings: const Settings*
--
-updatePlayer()
-updateProjectiles()
-updateEnemies()
+update()
+handleEvent(sf::Event&amp;)
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>324</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Entity
--
-window: sf::RenderWindow*
-map: Map*
#sprite: sf::Sprite
#speed: float
#health: int
#radius: float
--
/+update()/
+isTouching(Entity*): bool
+move(x_offset: float, y_offset: float)
+move(deg: float)
+setPosition(x: int, y: int)
+getPosition(): sf::Vector2f
+getAngle(pos: sf::Vector2f): float
+getAngle(pos: sf::Vector2i): float
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>315</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Bullet
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>315</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Projectile
--
-direction: float
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>468</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>360</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>0</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>SaveData
--
_+WEAPON_COUNT_
_+ENEMY_COUNT_
_+SKIN_COUNT_
_+PROJECTILE_COUNT_

-name: std::string

-money: int
-max_health: int
-base_speed: float
-weapons: bool[]
-ammo: int[]
-grenades: int

-skins: bool[]
-active_skin: Skin

-kills: int[]
--
writeToFile()
hasWeapon(WeaponType): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SoundManager
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomEvent
--
+type: CustomEventType
+data: void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomEventQueue
--
-events: std::queue&lt;CustomEvent&gt;
-mtx: std::mutex
--
+queueEvent(x: CustomEvent)
+queueEvent(type: CustomEventType, data: void*)
+nextEvent(): CustomEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CustomEventType
--
Pause
GameOver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Logger
--
_-errLock: std::mutex_
--
+logErr(err: std::string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>0</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EnemyType
--
Zombie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>360</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>360</y>
      <w>225</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;330.0;230.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>549</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
WeaponType
--
Pistol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>324</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PlayState
--
-window: sf::RenderWindow*
-view: sf::View
-entities: EntityManager
-map: std::unique_ptr&lt;Map&gt;
-data: SaveData*
--
+set(): CustomEventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>990</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MainMenuState
--
-data: SaveData*
-settings: Settings*
--
set(): CustomEventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>576</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PausedState
--
-data: SaveData*
--
set(): CustomEventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>738</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ShopState
--
-data: SaveData*
--
set(): CustomEventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>405</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;260.0;120.0;260.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>216</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;490.0;120.0;490.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>216</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;770.0;120.0;770.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>738</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Button
--
-window: sf::RenderWindow*
-texture: sf::Texture
-sprite: sf::Sprite
--
/+onClick()/
+isClicked(mouse_x: int, mouse_y: int): bool
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>306</y>
      <w>279</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Settings
--
-fullscreen: bool
-resolution_width: int
-resolution_height: int

-key_primary: sf::Keyboard::Key
-key_secondary: sf::Keyboard::Key
-key_reload: sf::Keyboard::Key
-key_grenade: sf::Keyboard::Key
-key_move_up: sf::Keyboard::Key
-key_move_left: sf::Keyboard::Key
-key_move_down: sf::Keyboard::Key
-key_move_right: sf::Keyboard::Key

-default_background_texture_path: std::string
-default_player_textures_dir: std::string
-default_projectile_textures_dirs: std::string
-default_enemy_textures_dirs: std::string
-default_button_texture_path: std::string
-default_font_path: std::string
--
+writeToFile();
+resetAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>738</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Menu
--
-background_texture: sf::Texture
-background: sf::Sprite
-buttons: std::list&lt;Button&gt;
--
+checkButtons()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>918</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
MenuType
--
Pause
Shop
Main
Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>810</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>612</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>810</y>
      <w>153</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;80.0;10.0;80.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>810</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>666</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PlayerSkin
--
Default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>909</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DefaultSettingsButton
--
-settings: Settings*
--
+onClick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>864</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>162</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MessageBox
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>360</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>513</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
